<project name="Presentation" default="none" xsi:schemaLocation="http://broloco.atlanta/nant.xsd ..\..\SDKs\nant-0.86\schema\nant.xsd" xmlns="http://broloco.atlanta/nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <include buildfile="${build.includes.file}" />

    <target name="onSetup">
        <property name="hasGeneratedCode" value="true"/>
    </target>

    <target name="onBuild">

        <mkdir dir="${build.dir}\client" />
        
        <copy file="..\..\SDKs\Silverlight\tools\Silverlight.js"  todir="${build.dir}" />
        <copy file="default.htm"                                  todir="${build.dir}" />
        
        <copy todir="${build.dir}\client">
          <fileset>
            <include name="**\*.xaml"/>
          </fileset>
        </copy>
        
        <csc    target="library"
                debug="true"
                output="${build.dir}\client\Atlanta.dll"
                warnaserror="true"
                nostdlib="true"
                noconfig="true">

            <references>
                <include name="..\..\SDKs\Silverlight\ref\mscorlib.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.Core.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.Runtime.Serialization.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.ServiceModel.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.Windows.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.Windows.Browser.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.Xml.dll" />
            </references>

          <resources>
          </resources>

          <sources>
            <include name="**\*.cs" />
            <exclude name="DosClient\**" />
          </sources>
          
        </csc>

        <delete file="${build.dir}\Atlanta.xap" />
        <exec program="..\..\SDKs\Silverlight\tools\chiron.exe" commandline="/directory:${build.dir}\client /xap:${build.dir}\Atlanta.xap" />

<!-- begin temp test client -->

        <csc    target="exe"
                debug="${build.debug}"
                optimize="${optimize}"
                output="${build.dir}/bin/Atlanta.Presentation.DosClient.exe"
                warnaserror="true"
                doc="${build.dir}/bin/Atlanta.Presentation.DosClient.xml">

            <references>
                <include name="${build.dir}/bin/NHibernate.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Domain.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Services.dll" />
            </references>

            <sources>
                <include name="${project.assemblyVersionFile}" />

                <include name="DosClient/*.cs" />
            </sources>

        </csc>

        <copy todir="${build.dir}/bin">
            <fileset basedir="DosClient">
                <include name="Atlanta.Presentation.DosClient.exe.config" />
            </fileset>
        </copy>

<!-- end temp test client -->

    </target>


    <target name="onBuildTest">

    </target>


</project>
