<?xml version="1.0"?>
<project name="Presentation" default="none">

    <include buildfile="${build.includes.file}" />

    <target name="onBuild">

        <cscLibrary output="Atlanta.Presentation">

            <references>
                <include name="${build.dir}/bin/Atlanta.Application.Services.dll" />
            </references>

            <sources>
                <include name="*/*.cs" />
            </sources>

            <resources>
            </resources>

        </cscLibrary>

    </target>


    <target name="onBuildTest">

        <mkdir dir="${build.dir}/web/test" />

        <copy todir="${build.dir}/web/test">
            <fileset basedir="WebControls/Test">
                <exclude name="**/.svn/**" />
                <include name="**" />
            </fileset>
        </copy>

    </target>


</project>
