<project name="Presentation" default="none" xsi:schemaLocation="http://broloco.atlanta/nant.xsd ..\..\SDKs\nant-0.86\schema\nant.xsd" xmlns="http://broloco.atlanta/nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <include buildfile="${build.includes.file}" />

    <target name="onBuild">

        <cscLibrary output="Atlanta.Presentation">

            <references>
                <include name="${build.dir}/bin/Atlanta.Application.Services.dll" />
            </references>

            <sources>
                <include name="*/*.cs" />
            <!-- being temp for DosClient -->
                <exclude name="DosClient/*.cs" />
            <!-- end temp for DosClient -->
            </sources>

            <resources>
            </resources>

        </cscLibrary>

        <copy todir="${build.dir}/web/style" file="WebControls/atlanta.css" />

        <copy todir="${build.dir}/web/script">
            <fileset basedir="WebControls">
                <exclude name="**/.svn/**" />
                <include name="*.js" />
            </fileset>
        </copy>

<!-- begin test client -->

        <csc    target="exe"
                debug="${build.debug}"
                optimize="${optimize}"
                output="${build.dir}/bin/Atlanta.Presentation.DosClient.exe"
                warnaserror="true"
                doc="${build.dir}/bin/Atlanta.Presentation.DosClient.xml">

            <references>
                <include name="${build.dir}/bin/NHibernate.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Domain.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Services.dll" />
            </references>

            <sources>
                <include name="${project.assemblyVersionFile}" />

                <include name="DosClient/*.cs" />
            </sources>

        </csc>

        <copy todir="${build.dir}/bin">
            <fileset basedir="DosClient">
                <include name="Atlanta.Presentation.DosClient.exe.config" />
            </fileset>
        </copy>

<!-- end temp test client -->

    </target>


    <target name="onBuildTest">

        <mkdir dir="${build.dir}/web/test" />

        <copy todir="${build.dir}/web/test">
            <fileset basedir="WebControls/Test">
                <exclude name="**/.svn/**" />
                <include name="**" />
            </fileset>
        </copy>

    </target>


    <target name="onClean">

        <deliisdir vdirname="atlanta" failonerror="false" />

    </target>


</project>
