<?xml version="1.0"?>
<project name="Presentation" default="none">

    <include buildfile="${build.includes.file}" />

    <target name="onBuild">

        <servicecontroller action="Start" service="w3svc" />
        <servicecontroller action="Start" service="aspnet_state" />

        <mkiisdir   dirpath="${build.dir}"
                    vdirname="atlanta"
                    enabledirbrowsing="true"
                    />

        <cscLibrary output="Atlanta.Presentation">

            <references>
                <include name="${build.dir}/bin/Atlanta.Application.Services.dll" />
            </references>

            <sources>
                <include name="*/*.cs" />
            </sources>

            <resources>
            </resources>

        </cscLibrary>

        <copy todir="${build.dir}" file="WebControls/Web.config" />

        <copy todir="${build.dir}/web/style" file="WebControls/atlanta.css" />

        <copy todir="${build.dir}/web/script">
            <fileset basedir="WebControls">
                <exclude name="**/.svn/**" />
                <include name="*.js" />
            </fileset>
        </copy>

    </target>


    <target name="onBuildTest">

        <mkdir dir="${build.dir}/web/test" />

        <copy todir="${build.dir}/web/test">
            <fileset basedir="WebControls/Test">
                <exclude name="**/.svn/**" />
                <include name="**" />
            </fileset>
        </copy>

    </target>


    <target name="onClean">

        <deliisdir vdirname="atlanta" />

    </target>


</project>
