<project name="Presentation" default="none" xsi:schemaLocation="http://broloco.atlanta/nant.xsd ..\..\SDKs\nant-0.86\schema\nant.xsd" xmlns="http://broloco.atlanta/nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <include buildfile="${build.includes.file}" />

    <target name="onSetup">
        <property name="hasGeneratedCode" value="true"/>
    </target>

    <target name="onBuild">

        <generateDomainDtos outputFolder="${current.dir}/generated/domain"
                            modelAssembly="${build.dir}/bin/Atlanta.Application.Domain.dll"
                            dtoConfig="${current.dir}/DtoConfig.xml" />
                            
        <generateSilverlightServices    outputFolder="${current.dir}/generated/services"
                                        serviceAssembly="${build.dir}/bin/Atlanta.Application.Services.dll" />


        <mkdir dir="${build.dir}\client" />
        <copy file="..\..\SDKs\Silverlight\tools\Silverlight.js"  todir="${build.dir}" />
        <copy file="default.htm"                                  todir="${build.dir}" />
        
        <copy todir="${build.dir}\client">
          <fileset>
            <include name="**\*.xaml"/>
          </fileset>
        </copy>
        
        <csc    target="library"
                debug="true"
                output="${build.dir}\client\Atlanta.dll"
                warnaserror="true"
                nostdlib="true"
                noconfig="true">

            <references>
                <include name="..\..\SDKs\Silverlight\ref\mscorlib.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.Core.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.Runtime.Serialization.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.ServiceModel.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.Windows.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.Windows.Browser.dll" />
                <include name="..\..\SDKs\Silverlight\ref\System.Xml.dll" />
            </references>

          <resources>
          </resources>

          <sources>
            <include name="..\Application\Domain\DomainBase\ClientQuery.cs" />
            <include name="**\*.cs" />
          </sources>
          
        </csc>

        <uptodate property="generated.files.uptodate">
            <sourcefiles>
                <include name="${build.dir}/client/**" />
            </sourcefiles>
            <targetfiles>
                <include name="${build.dir}\Atlanta.xap" />
            </targetfiles>
        </uptodate>

        <echo message="flag file up to date: ${generated.files.uptodate}"/>

        <if test="${not generated.files.uptodate}">
        
            <delete file="${build.dir}\Atlanta.xap" />
            <exec program="..\..\SDKs\Silverlight\tools\chiron.exe" commandline="/directory:${build.dir}\client /xap:${build.dir}\Atlanta.xap" />
    
        </if>

    </target>


    <target name="onBuildTest">

    </target>


</project>
