<?xml version="1.0"?>
<project name="Atlanta" default="build">

    <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

    <!-- global project settings -->
    <property name="nant.settings.currentframework"     value="net-2.0" />

    <property name="project.version" value="0.0.0.1" overwrite="false" />

    <property name="build.includes.dir"     value="${project::get-base-directory()}/Tools/BuildScripts"/>
    <property name="build.includes.tasks"   value="${build.includes.dir}/loadTasks.build"/>
    <property name="build.includes.file"    value="${build.includes.dir}/controller.build"/>

    <include buildfile="${build.includes.tasks}" />
    <include buildfile="${build.includes.file}" />

    <call target="setDefaultEnvironment" />

    <!-- debug build by default -->
    <call target="debug" />


    <target name="onBuild">

        <mkdir dir="${build.dir}/bin" />
        <mkdir dir="${build.dir}/design" />
        <mkdir dir="${build.dir}/web" />

        <!-- NHibernate binaries -->
        <copy todir="${build.dir}/bin">
            <fileset basedir="SDKs\NHibernate-1.2.0.CR1">
                <exclude name="**/.svn/**" />
                <include name="**" />
            </fileset>
        </copy>

        <!-- Firebird embedded client binaries -->
        <copy todir="${build.dir}/bin">
            <fileset basedir="SDKs\Firebird\net-2.0">
                <exclude name="**/.svn/**" />
                <include name="**" />
            </fileset>
        </copy>

    </target>


    <target name="onBuildTest">

        <mkdir dir="${build.dir}/results" />

        <!-- NUnit binaries -->
        <copy
            file="${nant::get-base-directory()}lib\${framework::get-family(nant.settings.currentframework)}\${framework::get-version(nant.settings.currentframework)}\nunit.framework.dll"
            todir="${build.dir}/bin"
            />

    </target>

    <target name="onBuildChain">

        <nant buildfile="Source\Source.build"           inheritall="true"   target="build"/>

    </target>


    <target name="onClean">

        <nant buildfile="Source\Source.build"           inheritall="true"   target="clean"/>

        <delete dir="${build.dir}" failonerror="false" />

    </target>

</project>
