<project name="Atlanta" default="build" xsi:schemaLocation="http://broloco.atlanta/nant.xsd SDKs\nant-0.86\schema\nant.xsd" xmlns="http://broloco.atlanta/nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

    <!-- global project settings -->
    <property name="nant.settings.currentframework"     value="net-3.5" />

    <property name="project.version" value="0.0.0.1" overwrite="false" />
    <property name="operatingSystem" value="${environment::get-operating-system()}" />

    <property name="project.dir"            value="${project::get-base-directory()}" />
    <property name="build.includes.dir"     value="${project::get-base-directory()}/Tools/BuildScripts"/>
    <property name="build.includes.tasks"   value="${build.includes.dir}/loadTasks.build"/>
    <property name="build.includes.file"    value="${build.includes.dir}/controller.build"/>

    <include buildfile="${build.includes.tasks}" />
    <include buildfile="${build.includes.file}" />

    <call target="setDefaultEnvironment" />

    <!-- debug build by default -->
    <call target="debug" />

    <!-- unload any running instances -->
    <exec program="CScript.exe" commandline="${project.dir}/Tools/Utility/UnloadAtlanta.js" />

    <target name="onBuild">

        <if test="${not directory::exists(build.dir)}">
            <mkdir dir="${build.dir}" />
            <exec program="cacls" commandline="&quot;${build.dir}&quot; /T /E /G Users:C" />
        </if>

        <mkdir dir="${build.dir}/bin" />
        <mkdir dir="${build.dir}/design" />
        <mkdir dir="${build.dir}/web" />

        <!-- NHibernate binaries -->
        <copy todir="${build.dir}/bin">
            <fileset basedir="SDKs\NHibernate">
                <exclude name="**/.svn/**" />
                <include name="**" />
            </fileset>
        </copy>

        <!-- Firebird embedded client binaries -->
        <copy todir="${build.dir}/bin">
            <fileset basedir="SDKs\Firebird\net-2.0">
                <exclude name="**/.svn/**" />
                <include name="**" />
            </fileset>
        </copy>
        <copy todir="${build.dir}/bin">
            <fileset basedir="SDKs\Firebird\bin">
                <exclude name="**/.svn/**" />
                <include name="ic*.dll" />
            </fileset>
        </copy>

        <!-- Spring.Net binaries -->
        <copy todir="${build.dir}/bin">
            <fileset basedir="SDKs\Spring1.2RC1">
                <exclude name="**/.svn/**" />
                <include name="**" />
            </fileset>
        </copy>

    </target>


    <target name="onBuildTest">

        <mkdir dir="${build.dir}/results" />

        <!-- NUnit binaries -->
        <copy
            file="${nant::get-base-directory()}\lib\common\2.0\nunit.framework.dll"
            todir="${build.dir}/bin"
            />

    </target>

    <target name="onBuildChain">

        <nant buildfile="Design\Design.build"           inheritall="true"   target="build"/>
        <nant buildfile="Source\Source.build"           inheritall="true"   target="build"/>

    </target>


    <target name="exportResults">
        <copy todir="results">
            <fileset basedir="${build.dir}/results">
                <include name="*.xml" />
            </fileset>
        </copy>
    </target>


    <target name="onClean">

        <nant buildfile="Source\Source.build"           inheritall="true"   target="clean"/>
        <nant buildfile="Design\Design.build"           inheritall="true"   target="clean"/>

        <delete dir="${build.dir}" failonerror="false" />

    </target>


    <target name="exportNAntSchema">

        <nantschema output="SDKs\nant-0.86\schema\nant.xsd"
                    target-ns="http://broloco.atlanta/nant.xsd" />

    </target>

</project>
