<project name="Services" default="none" xsi:schemaLocation="http://broloco.atlanta/nant.xsd ..\..\..\SDKs\nant-0.86\schema\nant.xsd" xmlns="http://broloco.atlanta/nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <include buildfile="${build.includes.file}" />

    <target name="onBuild">

        <if test="${not file::exists(build.dir + '/results/vfolder.flg')}">

          <servicecontroller action="Start" service="w3svc" />

          <if test="${not string::contains(operatingSystem, 'NT 5.')}">
            <exec program="CScript.exe" commandline="c:\inetpub\AdminScripts\adsutil.vbs create w3svc/AppPools/AtlantaAppPool IIsApplicationPool" />
            <exec program="CScript.exe" commandline="c:\inetpub\AdminScripts\adsutil.vbs set w3svc/AppPools/AtlantaAppPool/Enable32BitAppOnWin64 True" />
          </if>

          <mkiisdir   dirpath="${build.dir}"
                      vdirname="atlanta"
                      enabledirbrowsing="true"
                      apppoolid="AtlantaAppPool"
                      />

          <exec program="CScript.exe" commandline="c:\inetpub\AdminScripts\adsutil.vbs set w3svc/1/root/Atlanta/MimeMap &quot;.xap,application/x-silverlight-app&quot;" />
          
          <touch file="${build.dir}/results/vfolder.flg" />

        </if>

        <cscLibrary output="Atlanta.Application.Services">

            <references>
                <include name="System.dll" />
                <include name="${build.dir}/bin/Common.Logging.dll" />
                <include name="${build.dir}/bin/NHibernate.dll" />
                <include name="${build.dir}/bin/Spring.Core.dll" />
                <include name="${build.dir}/bin/Spring.Aop.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Domain.dll" />
            </references>

            <sources>
                <include name="*.cs" />
                <include name="*/*.cs" />
            </sources>

            <resources>
            </resources>

        </cscLibrary>

        <copy todir="${build.dir}/web/services">
            <fileset basedir="Remote">
                <exclude name="**/.svn/**" />
                <include name="*.svc" />
            </fileset>
        </copy>

        <copy   file="Remote/web.config"
                todir="${build.dir}">
            <filterchain>
                <replacestring from="Database=?" to="Database=${build.dir}/LendingLibraryIntegrationTest.fdb" />
            </filterchain>
        </copy>

    </target>


    <target name="onBuildTest">

        <cscLibraryTest output="Atlanta.Application.Services.Test"
                        configFile="ServiceBase/Test/Atlanta.Application.Services.Test.dll.config">

            <references>
                <include name="${build.dir}/bin/NHibernate.dll" />
                <include name="${build.dir}/bin/NHibernate.LambdaExtensions.dll" />
                <include name="${build.dir}/bin/Spring.Core.dll" />
                <include name="${build.dir}/bin/Spring.Aop.dll" />
                <include name="${build.dir}/bin/nunit.framework.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Domain.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Domain.Test.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Services.dll" />
            </references>

            <sources>
                <include name="*/Test/*.cs" />
            </sources>

            <resources/>

        </cscLibraryTest>

    </target>


    <target name="onTest">

        <runTestWithCoverage
                testAssembly="${build.dir}/bin/Atlanta.Application.Services.Test.dll"
                testSuccessFlagFile="test_service.flg"
                testCoverageFile="${build.dir}/results/ServicesCoverage.xml"
                testResultsFile="${build.dir}/results/TestServices-results.xml"
                satisfactoryCoverage="90"
                >

            <testDependencies>
                <include name="${build.dir}/results/database.flg" />
                <include name="${build.dir}/bin/Atlanta.Application.Services.Test.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Services.Test.dll.config" />
            </testDependencies>

            <coverageAssemblies>
                <include name="${build.dir}/bin/Atlanta.Application.Services.dll" />
            </coverageAssemblies>

            <exclusions>
                <exclusion type="Namespace" pattern="Atlanta.Application.Services.ServiceBase" />
            </exclusions>

        </runTestWithCoverage>

    </target>


    <target name="onClean">

        <deliisdir vdirname="atlanta"               failonerror="false" />
        <deliisdir vdirname="atlantaVisualStudio"   failonerror="false" />

        <if test="${not string::contains(operatingSystem, 'NT 5.')}">
          <exec program="CScript.exe" commandline="c:\inetpub\AdminScripts\adsutil.vbs delete w3svc/AppPools/AtlantaAppPool" />
        </if>

    </target>


</project>
