<project>

    <target name="cscLibrary">

        <echo message="Compiling library [${output}.dll]" />

        <csc    target="library"
                debug="${build.debug}"
                optimize="${optimize}"
                output="${build.dir}/bin/${output}.dll"
                warnaserror="true"
                doc="${build.dir}/bin/${output}.xml">

            <references     refid="references"  />
            <sources        refid="sources"     />
            <resources      refid="resources"   />

        </csc>

        <!-- clear the filesets in case someone forgets to supply one in the next call -->

        <fileset id="references"    />
        <fileset id="sources"       />
        <fileset id="resources"     />

    </target>

    <target name="cscLibraryTest">

        <echo message="Compiling library tests [${output}.dll]"/>

        <csc    target="library"
                debug="${build.debug}"
                optimize="${optimize}"
                output="${build.dir}/bin/${output}.dll"
                warnaserror="true">

            <references     refid="references"  />
            <sources        refid="sources"     />

        </csc>

        <!-- clear the filesets in case someone forgets to supply one in the next call -->

        <fileset id="references"    />
        <fileset id="sources"       />

    </target>

</project>


