<project>

    <taskdef name="cscLibrary">

        <stringparams>
            <stringparam name="output" />
        </stringparams>

        <nodeparams>
            <nodeparam name="references" />
            <nodeparam name="sources" />
            <nodeparam name="resources" />
        </nodeparams>


        <echo message="Compiling library [__output__.dll]" />

        <csc    target="library"
                debug="${build.debug}"
                optimize="${optimize}"
                output="${build.dir}/bin/__output__.dll"
                warnaserror="true"
                doc="${build.dir}/bin/__output__.xml">

            <references>
                <__references__/>
            </references>

            <sources>
                <include name="${project.assemblyVersionFile}" />

                <__sources__/>
            </sources>

            <resources>
                <__resources__/>
            </resources>

        </csc>

    </taskdef>


    <taskdef name="cscLibraryTest">

        <stringparams>
            <stringparam name="output" />
            <stringparam name="configFile" />
        </stringparams>

        <nodeparams>
            <nodeparam name="references" />
            <nodeparam name="sources" />
            <nodeparam name="resources" />
        </nodeparams>


        <echo message="Compiling library tests [__output__.dll]"/>

        <csc    target="library"
                debug="${build.debug}"
                optimize="${optimize}"
                output="${build.dir}/bin/__output__.dll"
                warnaserror="true">

            <references>
                <__references__/>
            </references>

            <sources>
                <include name="${project.assemblyVersionFile}" />

                <__sources__/>
            </sources>

            <resources>
                <__resources__/>
            </resources>

        </csc>

        <copy
            file="__configFile__"
            todir="${build.dir}/bin"
            />

    </taskdef>

</project>


