<project name="testTasks" xsi:schemaLocation="http://broloco.atlanta/nant.xsd ..\..\SDKs\nant-0.86\schema\nant.xsd" xmlns="http://broloco.atlanta/nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <taskdef name="runTest">

        <stringparams>
            <stringparam name="testSuccessFlagFile" />
        </stringparams>

        <nodeparams>
            <nodeparam name="testDependencies" />
            <nodeparam name="testAssemblies" />
        </nodeparams>

        <do>

            <property name="testSuccessFlagFileWithPath" value="${build.dir}/results/__testSuccessFlagFile__"/>

            <echo message="checking flag file '__testSuccessFlagFile__' against dependencies"/>

            <uptodate property="test.flg.uptodate">
                <sourcefiles>
                    <__testDependencies__/>
                </sourcefiles>
                <targetfiles>
                    <include name="${testSuccessFlagFileWithPath}"/>
                </targetfiles>
            </uptodate>

            <echo message="flag file up to date: ${test.flg.uptodate}"/>

            <if test="${not test.flg.uptodate}">

                <echo message="running tests"/>

                <nunit2>
                    <formatter  type="Plain" />
                    <formatter  type="Xml"
                                usefile="true"
                                extension=".xml"
                                outputdir="${build.dir}/results" />
                    <test>
                        <assemblies>
                            <__testAssemblies__/>
                        </assemblies>
                    </test>
                </nunit2>

                <touch file="${testSuccessFlagFileWithPath}" />

            </if>

        </do>

    </taskdef>


    <taskdef name="runTestWithCoverage">

        <stringparams>
            <stringparam name="testAssembly" />
            <stringparam name="testSuccessFlagFile" />
            <stringparam name="testCoverageFile" />
            <stringparam name="testResultsFile" />
            <stringparam name="satisfactoryCoverage" />
        </stringparams>

        <nodeparams>
            <nodeparam name="testDependencies" />
            <nodeparam name="coverageAssemblies" />
            <nodeparam name="exclusions" />
        </nodeparams>

        <do>

            <property name="testSuccessFlagFileWithPath" value="${build.dir}/results/__testSuccessFlagFile__"/>

            <echo message="checking flag file '__testSuccessFlagFile__' against dependencies"/>

            <uptodate property="test.flg.uptodate">
                <sourcefiles>
                    <__testDependencies__/>
                </sourcefiles>
                <targetfiles>
                    <include name="${testSuccessFlagFileWithPath}"/>
                </targetfiles>
            </uptodate>
    
            <echo message="flag file up to date: ${test.flg.uptodate}"/>
    
            <if test="${not test.flg.uptodate}">
    
                <echo message="running tests with coverage"/>
    
                <ncover commandLineExe="nunit-console.exe"
                        commandLineArgs="&quot;__testAssembly__&quot; /xml:&quot;__testResultsFile__&quot;"
                        coverageFile="__testCoverageFile__"
                        logFile="${build.dir}/results/coverage.log"
                        >
                    <assemblies>
                        <__coverageAssemblies__/>
                    </assemblies>
                </ncover>
    
                <ncoverexplorer program="ncoverexplorer.console.exe"
                                reportType="None"
                                satisfactoryCoverage="__satisfactoryCoverage__"
                                failMinimum="True">
    
                    <exclusions>
                        <__exclusions__/>
                    </exclusions>
    
                    <fileset>
                        <include name="__testCoverageFile__"/>
                    </fileset>
    
                </ncoverexplorer>
    
                <touch file="${testSuccessFlagFileWithPath}" />
    
            </if>

        </do>

    </taskdef>

</project>


