<project>

    <taskdef name="runTest">

        <stringparams>
            <stringparam name="testSuccessFlagFile" />
        </stringparams>

        <nodeparams>
            <nodeparam name="testDependencies" />
            <nodeparam name="testAssemblies" />
        </nodeparams>


        <property name="testSuccessFlagFileWithPath" value="${build.dir}/results/__testSuccessFlagFile__"/>

        <echo message="checking flag file '__testSuccessFlagFile__' against dependencies"/>

        <uptodate property="test.flg.uptodate">
            <sourcefiles>
                <__testDependencies__/>
            </sourcefiles>
            <targetfiles>
                <include name="${testSuccessFlagFileWithPath}"/>
            </targetfiles>
        </uptodate>

        <echo message="flag file up to date: ${test.flg.uptodate}"/>

        <if test="${not test.flg.uptodate}">

            <echo message="running tests"/>

            <nunit2>
                <formatter  type="Plain" />
                <formatter  type="Xml"
                            usefile="true"
                            extension=".xml"
                            outputdir="${build.dir}/results" />
                <test>
                    <assemblies>
                        <__testAssemblies__/>
                    </assemblies>
                </test>
            </nunit2>

            <touch file="${testSuccessFlagFileWithPath}" />

        </if>

    </taskdef>

</project>


