<project name="Application" default="none" xsi:schemaLocation="http://broloco.atlanta/nant.xsd ..\..\SDKs\nant-0.86\schema\nant.xsd" xmlns="http://broloco.atlanta/nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <include buildfile="${build.includes.file}" />

    <target name="onBuildChain">

        <nant buildfile="Domain\Domain.build"           inheritall="true"   target="build"/>
        <nant buildfile="Services\Services.build"       inheritall="true"   target="build"/>

    </target>

    <target name="onClean">

        <nant buildfile="Services\Services.build"       inheritall="true"   target="clean"/>
        <nant buildfile="Domain\Domain.build"           inheritall="true"   target="clean"/>

    </target>

</project>
