<project name="Source" default="none" xsi:schemaLocation="http://broloco.atlanta/nant.xsd ..\SDKs\nant-0.86\schema\nant.xsd" xmlns="http://broloco.atlanta/nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <include buildfile="${build.includes.file}" />


    <target name="onSetup">

        <!-- for generated assembly info file for version number -->
        <property name="hasGeneratedCode" value="true"/>

    </target>


    <target name="onBuild">

        <asminfo output="generated/AssemblyInfo.cs" language="CSharp">
            <imports>
                <import namespace="System.Reflection" />
            </imports>
            <attributes>
                <attribute type="AssemblyVersionAttribute" value="${project.version}" />
            </attributes>
        </asminfo>

        <property name="project.assemblyVersionFile" value="${project::get-base-directory()}/generated/AssemblyInfo.cs" />

    </target>


    <target name="onBuildChain">

        <nant buildfile="Application\Application.build"         inheritall="true"   target="build"/>
        <nant buildfile="Presentation\Presentation.build"       inheritall="true"   target="build"/>

    </target>


    <target name="onClean">

        <nant buildfile="Presentation\Presentation.build"       inheritall="true"   target="clean"/>
        <nant buildfile="Application\Application.build"         inheritall="true"   target="clean"/>

    </target>


</project>
