<?xml version="1.0"?>
<project name="Domain" default="none">

    <include buildfile="${build.includes.file}" />


    <target name="onBuild">

        <cscLibrary output="Atlanta.Application.Domain">

            <references>
                <include name="${build.dir}/bin/NHibernate.dll" />
            </references>

            <sources>
                <include name="DomainBase/*.cs" />
                <include name="Lender/*.cs" />
            </sources>

            <resources>
                <include name="Lender/*.hbm.xml" />
            </resources>

        </cscLibrary>

    </target>


    <target name="onBuildTest">

        <cscLibraryTest output="Atlanta.Application.Domain.Test"
                        configFile="DomainBase/Test/Atlanta.Application.Domain.Test.dll.config">

            <references>
                <include name="${build.dir}/bin/NHibernate.dll" />
                <include name="${build.dir}/bin/nunit.framework.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Domain.dll" />
            </references>

            <sources>
                <include name="DomainBase/Test/*.cs" />
                <include name="Lender/Test/*.cs" />
            </sources>

            <resources/>

        </cscLibraryTest>

    </target>


    <target name="onTest">

        <runTestWithCoverage
                testAssembly="${build.dir}/bin/Atlanta.Application.Domain.Test.dll"
                testSuccessFlagFile="test_domain.flg"
                testCoverageFile="${build.dir}/results/DomainCoverage.xml"
                satisfactoryCoverage="95"
                >

            <testDependencies>
                <include name="${build.dir}/LendingLibrary.mdb" />
                <include name="${build.dir}/bin/Atlanta.Application.Domain.Test.dll" />
                <include name="${build.dir}/bin/Atlanta.Application.Domain.Test.dll.config" />
            </testDependencies>

            <coverageAssemblies>
                <include name="${build.dir}/bin/Atlanta.Application.Domain.dll" />
            </coverageAssemblies>

            <exclusions>
                <exclusion type="Namespace" pattern="Atlanta.Application.Domain.DomainBase" />
            </exclusions>

        </runTestWithCoverage>

    </target>

</project>
