<?xml version="1.0"?>
<project name="Domain" default="none">

    <include buildfile="${build.includes.file}" />


    <target name="onBuild">

        <cscLibrary output="Atlanta.Application.Domain">

            <references>
                <references>
                    <include name="${build.dir}/bin/NHibernate.dll" />
                </references>
            </references>

            <sources>
                <sources>
                    <include name="${project.assemblyVersionFile}" />

                    <include name="DomainBase/*.cs" />
                    <include name="Lender/*.cs" />
                </sources>
            </sources>

            <resources>
                <resources>
                    <include name="Lender/*.hbm.xml" />
                </resources>
            </resources>

        </cscLibrary>

    </target>


    <target name="onBuildTest">

        <cscLibraryTest output="Atlanta.Application.Domain.Test">

            <references>
                <references>
                    <include name="${build.dir}/bin/NHibernate.dll" />
                    <include name="${build.dir}/bin/nunit.framework.dll" />
                    <include name="${build.dir}/bin/Atlanta.Application.Domain.dll" />
                </references>
            </references>

            <sources>
                <sources>
                    <include name="${project.assemblyVersionFile}" />

                    <include name="DomainBase/Test/*.cs" />
                    <include name="Lender/Test/*.cs" />
                </sources>
            </sources>

            <resources>
            </resources>

        </cscLibraryTest>

        <copy
            file="Atlanta.Application.Domain.Test.dll.config"
            todir="${build.dir}/bin"
            />

    </target>


    <target name="onTest">

        <runTest testSuccessFlagFile="test_domain.flg">

            <testDependencies>
                <include name="${build.dir}/LendingLibrary.mdb" />
                <include name="${build.dir}/bin/Atlanta.Application.Domain.Test.dll" />
            </testDependencies>

            <testAssemblies>
                <include name="${build.dir}/bin/Atlanta.Application.Domain.Test.dll" />
            </testAssemblies>

        </runTest>

    </target>

</project>
